In [3]:
import pandas as pd
import numpy as np

file = r'H:\Python_exercises\dat205\data\04.Resturant.CSV'
data = pd.read_csv(file)
df = pd.DataFrame(data)

In [6]:
avg = df.groupby(['day', 'sex'])['total_bill'].agg('mean')
avg

day   sex
Fri   Female    14.145556
      Male      19.857000
Sat   Female    19.680357
      Male      20.802542
Sun   Female    19.872222
      Male      21.887241
Thur  Female    16.715312
      Male      18.714667
Name: total_bill, dtype: float64

In [9]:
df.pivot_table(
    index='day'
    , columns='sex'
    , values='total_bill'
    , aggfunc='mean'
)

sex      Female       Male
day
Fri   14.145556  19.857000
Sat   19.680357  20.802542
Sun   19.872222  21.887241
Thur  16.715312  18.714667

In [10]:
df.pivot_table(
    index='day'
    , columns='sex'
    , values=['total_bill', 'tip']
    , aggfunc={
        'tip': 'mean'
        , 'total_bill': 'sum'
    }
)

           tip           total_bill
sex     Female      Male     Female     Male
day
Fri   2.781111  2.693000     127.31   198.57
Sat   2.801786  3.083898     551.05  1227.35
Sun   3.367222  3.220345     357.70  1269.46
Thur  2.575625  2.980333     534.89   561.44

In [24]:
import pandas as pd
import numpy as np

np.random.seed(10)  

dates = pd.date_range('2023-01-01', '2023-01-10')
events = np.random.choice(['Complaint', 'Compliment', 'Enquiry'], size=len(dates))
ratings = np.random.randint(1, 6, size=len(dates))

data = {'Date': dates, 'Event': events, 'Rating': ratings}

df = pd.DataFrame(data)
print(df)

pivot_table = df.pivot_table(
    index='Rating'
    , columns='Event'
    , aggfunc='count'
    # , fill_value=0
)
print(pivot_table)

        Date       Event  Rating
0 2023-01-01  Compliment       2
1 2023-01-02  Compliment       3
2 2023-01-03   Complaint       1
3 2023-01-04   Complaint       2
4 2023-01-05  Compliment       1
5 2023-01-06   Complaint       3
6 2023-01-07  Compliment       1
7 2023-01-08  Compliment       5
8 2023-01-09   Complaint       4
9 2023-01-10  Compliment       1
            Date
Event  Complaint Compliment
Rating
1            1.0        3.0
2            1.0        1.0
3            1.0        1.0
4            1.0        NaN
5            NaN        1.0

In [23]:
pd.crosstab(
    index=df['Event']
    , columns=df['Rating']
)

Rating      1  2  3  4  5
Event
Complaint   1  1  1  1  0
Compliment  3  1  1  0  1

In [66]:
import random
import pandas as pd
import numpy as np
from datetime import datetime

names = ['Tony Tèo', 'Khanhvc', 'Khanh Đẹp Trai', 'Alice', 'Bob', 'Charlie', 'David', 'Eva']
rows = 10

data = [{
    'Name': random.choice(names)
    ,'YOB': random.randint(1970, 2000)
} for _ in range(rows)]

df = pd.DataFrame(data)

# Tính tuổi từ năm sinh

# current_year = pd.Timestamp.now().year  -cách 2 k import datetime
df['Age'] = df['YOB'].apply(lambda x: datetime.now().year - x) # có thể thêm datetime.now().year thẳng vào hàm
print(df)

             Name   YOB  Age
0         Charlie  1999   25
1         Khanhvc  1977   47
2           Alice  1999   25
3             Bob  1972   52
4             Eva  1981   43
5         Charlie  1982   42
6         Khanhvc  1982   42
7         Charlie  1980   44
8  Khanh Đẹp Trai  1981   43
9           Alice  1972   52

In [77]:
import random
import pandas as pd
import numpy as np

items = ['Thịt', 'Cá', 'Trứng', 'Bánh mì', 'Khoai Lang']
rows = 10

data = [{
    'Item': random.choice(items)
    ,'Price': random.uniform(0, 20)
    ,'Quantity': random.randint(1, 100)
} for _ in range(rows)]
df = pd.DataFrame(data)

df['new_col'] = df.apply(lambda rows: rows['Quantity'] * rows['Price'], axis=1)
# df['Total Price'] = df['Quantity'] * df['Price']
df

         Item      Price  Quantity     new_col  Total Price
0     Bánh mì  13.080455        47  614.781363   614.781363
1  Khoai Lang  12.428680        48  596.576626   596.576626
2        Thịt  15.745248        26  409.376451   409.376451
3          Cá  10.806704         1   10.806704    10.806704
4          Cá   5.094363        69  351.511072   351.511072
5     Bánh mì  12.414367        56  695.204555   695.204555
6       Trứng  12.603678        43  541.958143   541.958143
7        Thịt   1.091138        89   97.111282    97.111282
8        Thịt   4.144168        28  116.036705   116.036705
9          Cá   7.393771        35  258.781992   258.781992

In [ ]:
import random
import pandas as pd
import numpy as np

names = ['Tony Tèo', 'Khanhvc', 'Khanh Đẹp Trai', 'Alice', 'Bob', 'Charlie', 'David', 'Eva']
rows = 15

data = [{
    'Name': random.choice(names)
    ,'Toán': random.uniform(0, 10)
    ,'Văn': random.uniform(0, 10)
    ,'Anh': random.uniform(0, 10)
} for _ in range(rows)]

# tạo cột sếp loại nếu điểm trung bình < 5 thì YẾU-KÉM, <7 thì TB-KHÁ, còn lại GIỎI

#### các bạn tìm hiểu cách lấy phần hồng hồng của 2 df ra giúp thầy (dữ liệu tụ chọn) trong zalo

In [9]:
import pandas as pd

# Tạo hai DataFrame mẫu
df1 = pd.DataFrame({
    'key': ['A', 'B', 'C'],
    'value1': [1, 2, 3]
})

df2 = pd.DataFrame({
    'key': ['A', 'B', 'D'],
    'value2': [4, 5, 6]
})

# Hợp nhất hai DataFrame, giữ lại tất cả các hàng từ df2 (bên phải)
df_merged = pd.merge(df1, df2, on='key', how='right')

# Chỉ giữ lại các cột từ df1
result = df_merged[['key', 'value1']]

# Loại bỏ các hàng có giá trị NaN trong cột 'value1'
result_clean = result.dropna()

print("Kết quả hợp nhất và lọc:")
print(result_clean)

Kết quả hợp nhất và lọc:
  key  value1
0   A     1.0
1   B     2.0