In [ ]:
import pandas as pd

In [ ]:
#đọc thử file excel
filepath = r'H:\Python_exercises\dat205\data\Vietnam_ZipCode.xlsx'
#có thể truyền tham số để lấy sheet mà mình muốn 
#nếu ko truyền vào index thì mặc định sẽ lấy sheet đầu tiên
df_excel = pd.read_excel(filepath, sheet_name=2)
#df_csv = pd.read_excel(filepath, sheet_name=['HN','HCM']) #cách 2
df_excel

In [23]:
#đọc file CSV
file_path = r"H:\Python_exercises\dat205\data\02-1.employee_data.csv"
df_csv = pd.read_csv(file_path)
df_csv

        ID     Name     Sex  Age Department  Salary
0   PS5240    David    Male   44  Marketing    6300
1   PS2201      Bob    Male   45    Finance    8300
2   PS5269      Eva  Female   29         IT    5900
3   PS7347   Sophia    Male   26         HR    4100
4   PS3171      Bob  Female   33      Sales    6900
..     ...      ...     ...  ...        ...     ...
95  PS3650   Olivia     NaN   38  Marketing    5400
96  PS1476      Eva  Female   41         IT    8800
97  PS1631  Charlie    Male   41    Finance    9400
98  PS3793      Eva    Male   30      Sales    8700
99  PS9894  Charlie     NaN   33      Sales    9100

[100 rows x 6 columns]

In [ ]:
#lấy 5 dòng đầu tiên 
df_csv.head()

In [ ]:
df_csv.info()

In [ ]:
df_csv.sample(2)

In [ ]:
#lấy 5 dòng cuối cùng 
df_csv.tail()

In [ ]:
df_csv.shape

In [ ]:
df_csv.info(show_counts=True)

In [ ]:
df_csv.describe()

In [ ]:
df_csv.describe(include='all')

In [ ]:
s =df_csv['Age']
s
type(s)

In [ ]:
df_csv['Department'].describe()

In [ ]:
#đếm có bao nhiêu giá trị khác nhau
df_csv['Department'].nunique()

In [ ]:
df_csv.columns

In [25]:
df_csv[df_csv['Age']>25]

        ID     Name     Sex  Age Department  Salary
0   PS5240    David    Male   44  Marketing    6300
1   PS2201      Bob    Male   45    Finance    8300
2   PS5269      Eva  Female   29         IT    5900
3   PS7347   Sophia    Male   26         HR    4100
4   PS3171      Bob  Female   33      Sales    6900
..     ...      ...     ...  ...        ...     ...
95  PS3650   Olivia     NaN   38  Marketing    5400
96  PS1476      Eva  Female   41         IT    8800
97  PS1631  Charlie    Male   41    Finance    9400
98  PS3793      Eva    Male   30      Sales    8700
99  PS9894  Charlie     NaN   33      Sales    9100

[96 rows x 6 columns]

In [26]:
df_csv[df_csv['Sex']=='Male']

        ID      Name   Sex  Age Department  Salary
0   PS5240     David  Male   44  Marketing    6300
1   PS2201       Bob  Male   45    Finance    8300
3   PS7347    Sophia  Male   26         HR    4100
5   PS9818       Bob  Male   36         IT    7800
8   PS9255  Tony Teo  Male   27    Finance    5200
10  PS2106   Charlie  Male   40  Marketing    9000
11  PS6517     David  Male   45         IT    7400
12  PS2124  Tony Teo  Male   29  Marketing    6800
13  PS3166    Olivia  Male   34    Finance    6500
14  PS5829  Tony Teo  Male   41    Finance    4400
33  PS7197   Charlie  Male   33    Finance    9200
37  PS5975   William  Male   44  Marketing    6400
38  PS9358       Bob  Male   28      Sales    4400
39  PS1317    Sophia  Male   40      Sales    5000
46  PS7645     Alice  Male   44         HR    4800
47  PS6263       Bob  Male   33    Finance    4000
48  PS8221    Sophia  Male   40         IT    8300
50  PS7984       Eva  Male   28  Marketing    8600
51  PS2407    Olivia  Male   42         IT    7500
54  PS2882      Noah  Male   31  Marketing    6000
55  PS8844       Bob  Male   33    Finance    7200
56  PS2575  Tony Teo  Male   31      Sales    8500
62  PS8391    Sophia  Male   38         IT    7000
65  PS5679       Bob  Male   33  Marketing    5500
66  PS9644       Eva  Male   42         HR    8400
67  PS8792    Olivia  Male   30         HR    6500
70  PS9911      Noah  Male   26         HR    5400
71  PS3777  Tony Teo  Male   26         IT    9100
75  PS4147       Mia  Male   45      Sales    4100
77  PS1085       Mia  Male   37         IT    9100
79  PS6520       Bob  Male   29    Finance    5500
81  PS3633       Bob  Male   35         HR    8200
84  PS1044     David  Male   25         HR   10000
86  PS2349   Charlie  Male   36    Finance    9300
89  PS3828      Noah  Male   30         HR    6800
91  PS5749       Eva  Male   41      Sales    9700
92  PS1042    Olivia  Male   36      Sales    4400
94  PS6997   Charlie  Male   25         HR    4200
97  PS1631   Charlie  Male   41    Finance    9400
98  PS3793       Eva  Male   30      Sales    8700

In [28]:
df_csv.loc[df_csv['Age'] == '45', 'Sex']

Series([], Name: Sex, dtype: object)