In [31]:
import pandas as pd
from faker import Faker
import random
departments = ['HR', 'Marketing', 'Sales', 'IT', 'Finance']

rows = 100
start_date='-5y'
end_date='today'

fake = Faker()
data = [{
     'Name': fake.name()
    ,'Age': random.randint(18, 65)
    ,'Salary': random.randint(30, 100) * 100
    ,'Department': random.choice(departments)
    ,'JoiningDate': fake.date_between(start_date=start_date, end_date=end_date) 
   
} for _ in range(rows)]
df = pd.DataFrame(data)
df

                 Name  Age  Salary Department JoiningDate
0          Ruth Lewis   23    4100         IT  2020-01-19
1       Warren Duncan   57    6700  Marketing  2020-06-03
2    Michelle Walters   37    7800         HR  2022-11-11
3   Margaret Stafford   24   10000         HR  2022-06-10
4   Stacey Washington   26    8300         HR  2019-11-16
..                ...  ...     ...        ...         ...
95        Maria Evans   50    3400         IT  2020-06-30
96     Sandra Vazquez   29    6700      Sales  2021-01-03
97          John Hart   28    8400         HR  2024-04-01
98        Jack Bryant   23    7300      Sales  2020-10-20
99    Justin Faulkner   28    5100  Marketing  2023-09-02

[100 rows x 5 columns]

In [32]:
ls_cols = ['Name', 'Age', 'Salary', 'JoiningDate']
df[ls_cols].to_csv('071_suprisemotherfucker.csv'
          , index= False
          , header=True
          , encoding='utf-8'
          , sep=','
          )

In [33]:
df_read = pd.read_csv('071_suprisemotherfucker.csv'
                      , encoding='UTF-8'
                      , parse_dates=['JoiningDate']
                      )
print(df_read)
df_read.head()

                 Name  Age  Salary JoiningDate
0          Ruth Lewis   23    4100  2020-01-19
1       Warren Duncan   57    6700  2020-06-03
2    Michelle Walters   37    7800  2022-11-11
3   Margaret Stafford   24   10000  2022-06-10
4   Stacey Washington   26    8300  2019-11-16
..                ...  ...     ...         ...
95        Maria Evans   50    3400  2020-06-30
96     Sandra Vazquez   29    6700  2021-01-03
97          John Hart   28    8400  2024-04-01
98        Jack Bryant   23    7300  2020-10-20
99    Justin Faulkner   28    5100  2023-09-02

[100 rows x 4 columns]

                Name  Age  Salary JoiningDate
0         Ruth Lewis   23    4100  2020-01-19
1      Warren Duncan   57    6700  2020-06-03
2   Michelle Walters   37    7800  2022-11-11
3  Margaret Stafford   24   10000  2022-06-10
4  Stacey Washington   26    8300  2019-11-16

In [34]:
df_read_chunks = pd.read_csv('071_suprisemotherfucker.csv'
                      ,chunksize=10
                    )
while True:
    try:
        chunk = df_read_chunks.get_chunk()
        print(chunk)
    except StopIteration:
        break
%time

                Name  Age  Salary JoiningDate
0         Ruth Lewis   23    4100  2020-01-19
1      Warren Duncan   57    6700  2020-06-03
2   Michelle Walters   37    7800  2022-11-11
3  Margaret Stafford   24   10000  2022-06-10
4  Stacey Washington   26    8300  2019-11-16
5       Jenny Brooks   47    6500  2024-05-16
6      Damon Mcclain   64    6100  2019-10-31
7     Brad Patterson   45    8900  2020-01-09
8      Kendra Snyder   22    7500  2021-09-23
9    Melissa Johnson   21    6100  2021-04-19
                   Name  Age  Salary JoiningDate
10    Natasha Jefferson   18    9700  2023-01-26
11  Christopher Elliott   44    4600  2021-05-17
12        Natalie Oneal   64    5100  2020-04-09
13           Eric Doyle   38    4900  2019-09-02
14       Melissa Hanson   36    3200  2021-05-22
15     Christina Harris   37    4000  2023-09-17
16          Jimmy Baker   60    9400  2022-10-29
17        Kathleen Best   57    8300  2022-10-04
18     Emma Fitzpatrick   53    5400  2021-11-06
19        James Alvarez   52    6400  2022-12-18
                  Name  Age  Salary JoiningDate
20        Tracy Fuller   46    7800  2023-04-08
21         Logan Stone   30    3900  2022-01-24
22       Jonathan Bell   22    8200  2019-07-30
23  Mr. Patrick Wagner   44    9400  2020-08-01
24    Robert Robertson   34    9100  2021-08-17
25         Pamela Pham   33    8200  2023-07-12
26         Ronald Hill   60    7200  2019-12-07
27        Ashley Marsh   38    8100  2024-05-24
28    Charles Davidson   43    9100  2022-02-23
29     Sharon Stephens   36    5900  2024-03-24
                  Name  Age  Salary JoiningDate
30      Monica Russell   37    6200  2021-01-03
31      Barbara Durham   65    8600  2021-08-27
32          April Ryan   58    3000  2023-12-14
33         Julie Smith   55    3100  2024-02-28
34      Brittney Smith   26    7300  2021-03-17
35         James Davis   35    7200  2021-02-21
36        Douglas Hill   23    3100  2021-08-29
37        Monica Jones   23    4600  2022-10-17
38  Christine Williams   58    9700  2019-12-23
39          Tonya Dean   18    3600  2022-12-28
               Name  Age  Salary JoiningDate
40       Ryan Curry   19    9000  2020-04-16
41     Jesse Howard   59    8800  2020-09-07
42     John Stanley   61    8100  2023-02-14
43  Jennifer Thomas   44    3800  2021-01-30
44     Meghan Perez   52    7800  2021-08-23
45     Heather Shaw   45    7700  2022-02-12
46       Paula Peck   19    7800  2023-07-06
47       John Hodge   50    4600  2020-06-13
48   Raymond Hunter   63    4000  2021-08-02
49  Jessica Russell   19    6700  2021-10-15
                Name  Age  Salary JoiningDate
50   Kathryn Stewart   43    9400  2019-12-23
51    Rachel Jackson   62    9900  2019-10-03
52   Zachary Aguilar   56    7700  2020-06-08
53     Tyler Barrett   21    4900  2023-12-23
54  Jonathan Meadows   32   10000  2021-12-25
55      Julie Wilson   38    7500  2022-01-09
56       Angela Ford   31    9600  2021-06-23
57    William Guerra   24    9300  2023-12-08
58  Victoria Shelton   25    4700  2023-06-30
59     Brianna Mckay   64    8200  2020-03-17
               Name  Age  Salary JoiningDate
60     Jeremy Lucas   43    3400  2021-04-07
61      Lisa Duncan   60    5300  2024-01-18
62  Amanda Reynolds   50    4600  2021-09-23
63   Lisa Patterson   56    9300  2021-12-25
64     Thomas Lopez   64    8900  2023-06-27
65  Robert Anderson   41    7500  2021-07-06
66  Stephanie Simon   58    5400  2024-06-03
67    Beth Cummings   61    3600  2020-05-31
68  Brittany Fowler   28    5200  2020-11-16
69  Angela Gonzales   47    6100  2023-10-14
                 Name  Age  Salary JoiningDate
70         Heather Le   33    4300  2019-11-08
71       Amber Castro   52    7000  2023-09-09
72         Mark Cross   20    4500  2022-05-01
73    Natalie Jackson   26    3100  2023-09-27
74      Johnny Curtis   63    5300  2023-06-05
75  Alyssa Wilson PhD   42   10000  2019-08-11
76    Michael Mcgrath   57    7400  2020-01-07
77        John Thomas   62    5400  2020-01-25
78        Betty Davis   44    6800  2022-09-15
79         Alex Welch   31    8200  2021-08-14
                Name  Age  Salary JoiningDate
80  Chelsea Anderson   33    9100  2020-02-05
81         Guy Davis   53    6100  2019-08-07
82     Andrew Willis   39    3700  2022-11-12
83  Michelle Dickson   55    6700  2021-10-29
84     Taylor Hanson   42    3900  2021-06-15
85    Samantha Smith   29    4400  2024-03-31
86       Brian Gibbs   18    3100  2021-09-27
87     Cindy Schmidt   32    6200  2021-02-22
88    Sylvia Johnson   52    8000  2023-05-14
89      Summer Woods   53    6700  2023-04-16
               Name  Age  Salary JoiningDate
90        John Rich   33    3900  2023-01-10
91     Brian Porter   31    3700  2024-01-27
92    Vicki Solomon   40    6400  2021-03-18
93      Erica Owens   26    8200  2022-06-29
94     Travis Smith   27    4700  2020-05-18
95      Maria Evans   50    3400  2020-06-30
96   Sandra Vazquez   29    6700  2021-01-03
97        John Hart   28    8400  2024-04-01
98      Jack Bryant   23    7300  2020-10-20
99  Justin Faulkner   28    5100  2023-09-02
CPU times: total: 0 ns
Wall time: 0 ns

In [37]:
df.to_hdf('071_hellobaby.kaka', key='data', mode='w')

df_read = pd.read_hdf('071_hellobaby.kaka', key='data')
df_read.head()

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_21628\1506896612.py:1: PerformanceWarning:
your performance may suffer as PyTables will pickle object types that it cannot
map directly to c-types [inferred_type->mixed,key->block1_values] [items->Index(['Name', 'Department', 'JoiningDate'], dtype='object')]

  df.to_hdf('071_hellobaby.kaka', key='data', mode='w')

                Name  Age  Salary Department JoiningDate
0         Ruth Lewis   23    4100         IT  2020-01-19
1      Warren Duncan   57    6700  Marketing  2020-06-03
2   Michelle Walters   37    7800         HR  2022-11-11
3  Margaret Stafford   24   10000         HR  2022-06-10
4  Stacey Washington   26    8300         HR  2019-11-16