In [17]:
import pandas as pd
import numpy as np

In [18]:
filepath = r"data\lab2.csv"
data = pd.read_csv(filepath)
df = pd.DataFrame(data)

## Bài 1

#### Tính tổng điểm của tất cả học sinh theo giới tính.

In [19]:
df.groupby('gender')['score'].sum().reset_index()

   gender  score
0  Female  26112
1    Male  25176

#### Tính điểm trung bình của các học sinh theo nhóm tuổi.

In [20]:
df['type_age'] = df['age'].apply(lambda x: '18 => 20' if x <= 20 else '> 20')                                                              
df

        name  age  gender  score  type_age
0      David   22    Male     77      > 20
1      David   24  Female     80      > 20
2      David   29     NaN     82      > 20
3      David   19  Female     99  18 => 20
4        NaN   24     NaN     89      > 20
..       ...  ...     ...    ...       ...
995    Alice   29     NaN     90      > 20
996     Emma   18    Male     89  18 => 20
997  Charlie   26  Female     69      > 20
998  Charlie   24     NaN     65      > 20
999     Emma   21  Female     64      > 20

[1000 rows x 5 columns]

In [21]:
df_grouped = df.groupby('type_age')['score'].mean().reset_index()
df_grouped

   type_age      score
0  18 => 20  80.214876
1      > 20  78.959103

#### Tính số lượng học sinh có điểm số trên 80 theo tên.

In [22]:
df[df['score'] > 80].groupby('name').size().reset_index(name='Số lượng học sinh')

      name  Số lượng học sinh
0    Alice                 95
1      Bob                 71
2  Charlie                 82
3    David                 68
4     Emma                 75

## Bài 2

#### Nhóm học sinh theo giới tính và sau đó tính tổng điểm của từng nhóm.

In [23]:
df.groupby('gender')['score'].sum()

gender
Female    26112
Male      25176
Name: score, dtype: int64

#### Nhóm học sinh trong mỗi nhóm giới tính theo nhóm tuổi và tính tổng điểm của từng nhóm con.

In [24]:
def age_group(age):
    if age < 25:
        return '< 25'
    else:
        return '> 25'
df['age_group'] = df['age'].apply(age_group)
grouped = df.groupby(['gender','age_group'])
total_scores = grouped['score'].sum().reset_index()
total_scores

   gender age_group  score
0  Female      < 25  15325
1  Female      > 25  10787
2    Male      < 25  15414
3    Male      > 25   9762

#### Nhóm học sinh trong mỗi nhóm giới tính theo nhóm tuổi và tính điểm trung bình của từng nhóm con.

In [25]:
grouped = df.groupby(['gender', 'age'])
average_scores = grouped['score'].mean().reset_index()
average_scores

    gender  age      score
0   Female   18  79.954545
1   Female   19  79.900000
2   Female   20  77.741935
3   Female   21  78.375000
4   Female   22  78.129032
5   Female   23  76.346154
6   Female   24  80.090909
7   Female   25  76.333333
8   Female   26  80.724138
9   Female   27  80.846154
10  Female   28  79.483871
11  Female   29  75.714286
12    Male   18  79.333333
13    Male   19  79.250000
14    Male   20  85.294118
15    Male   21  82.640000
16    Male   22  79.439024
17    Male   23  78.400000
18    Male   24  80.409091
19    Male   25  77.233333
20    Male   26  80.428571
21    Male   27  76.000000
22    Male   28  75.440000
23    Male   29  81.615385

## Bài 3

#### Tính tổng điểm và tuổi trung bình của học sinh có điểm số lớn hơn 80 theo giới tính

In [26]:
filtered_df = df[df['score'] > 80]

grouped = filtered_df.groupby('gender')

result = grouped.agg(
    Tổng_Điểm=('score', 'sum'),
    Tuổi_Trung_Bình=('age', 'median')
).reset_index()
result

   gender  Tổng_Điểm  Tuổi_Trung_Bình
0  Female      13367             24.0
1    Male      13912             23.0

#### Tính số lượng học sinh có điểm số nằm trong khoảng từ 70 đến 90 theo nhóm tuổi và giới tính.

In [27]:
filtered_df = df[(df['score'] >= 70) & (df['score'] <= 90)]
print(filtered_df)

grouped = filtered_df.groupby(['gender', 'age_group'])

count_students = grouped.size().reset_index(name='Số lượng học sinh')
count_students

      name  age  gender  score  type_age age_group
0    David   22    Male     77      > 20      < 25
1    David   24  Female     80      > 20      < 25
2    David   29     NaN     82      > 20      > 25
4      NaN   24     NaN     89      > 20      < 25
5     Emma   19  Female     88  18 => 20      < 25
..     ...  ...     ...    ...       ...       ...
986   Emma   22    Male     90      > 20      < 25
988  David   28  Female     74      > 20      > 25
990  Alice   20     NaN     79  18 => 20      < 25
995  Alice   29     NaN     90      > 20      > 25
996   Emma   18    Male     89  18 => 20      < 25

[521 rows x 6 columns]

   gender age_group  Số lượng học sinh
0  Female      < 25                 98
1  Female      > 25                 73
2    Male      < 25                 99
3    Male      > 25                 67